React Native Auth0 - v5.9.0: PasskeySignupChallengeParameters
Module: Interface
Interface PasskeySignupChallengeParameters
Parameters for requesting a passkey signup challenge from Auth0.
The challenge response contains WebAuthn creation options that should be passed to the platform's credential manager (CredentialManager on Android, ASAuthorizationController on iOS) to create a new passkey credential.
See
https://auth0.com/docs/authenticate/database-connections/passkeys
interface PasskeySignupChallengeParameters {
    email?: string;
    phoneNumber?: string;
    username?: string;
    name?: string;
    givenName?: string;
    familyName?: string;
    nickname?: string;
    picture?: string;
    userMetadata?: Record<string, string>;
    realm?: string;
    organization?: string;
}
Index
Properties
email?
phoneNumber?
username?
name?
givenName?
familyName?
nickname?
picture?
userMetadata?
realm?
organization?
Properties
Optional email
email?: string
The user's email address.
Optional phoneNumber
phoneNumber?: string
The user's phone number.
Optional username
username?: string
The user's username.
Optional name
name?: string
The user's display name.
Optional givenName
givenName?: string
The user's first name.
Optional familyName
familyName?: string
The user's last name.
Optional nickname
nickname?: string
The user's preferred nickname.
Optional picture
picture?: string
URL pointing to the user's profile picture.
Optional userMetadata
userMetadata?: Record<string, string>
Additional user metadata as key-value pairs.
Optional realm
realm?: string
The database connection name.
Optional organization
organization?: string
Organization ID or name for authenticating in an organization context.
