React Native Auth0 - v5.10.0: PasskeyAuthenticationMethod
Module: Interface
Interface PasskeyAuthenticationMethod
Represents an enrolled passkey authentication method. Returned after successful enrollment verification.
interface PasskeyAuthenticationMethod {
    id: string;
    type: string;
    userIdentityId: string;
    userAgent?: string;
    keyId: string;
    publicKey: string;
    userHandle: string;
    credentialDeviceType: string;
    credentialBackedUp: boolean;
    createdAt: string;
    aaguid: string;
    relyingPartyId: string;
}
Index
Properties
id
type
userIdentityId
userAgent?
keyId
publicKey
userHandle
credentialDeviceType
credentialBackedUp
createdAt
aaguid
relyingPartyId
Properties
id
id: string
Authentication method ID.
type
type: string
Type (always "passkey").
userIdentityId
userIdentityId: string
User identity ID.
Optional userAgent
userAgent?: string
User agent of the device used to enroll.
keyId
keyId: string
Credential key ID.
publicKey
publicKey: string
Public key (base64-encoded).
userHandle
userHandle: string
User handle (base64url-encoded).
credentialDeviceType
credentialDeviceType: string
Device type: "single_device" or "multi_device".
credentialBackedUp
credentialBackedUp: boolean
Whether the credential is backed up.
createdAt
createdAt: string
Creation timestamp (ISO 8601).
aaguid
aaguid: string
Authenticator Attestation GUID.
relyingPartyId
relyingPartyId: string
Relying party identifier.
