React Native Auth0 - v5.4.0: CustomTokenExchangeParameters
Module: Interface
Interface CustomTokenExchangeParameters
Parameters for Custom Token Exchange (RFC 8693). Exchanges an external identity provider token for Auth0 tokens.
Custom Token Exchange allows you to exchange tokens from external identity providers for Auth0 tokens. The external token must be validated in Auth0 Actions using cryptographic verification.
See
https://auth0.com/docs/authenticate/custom-token-exchange
interface CustomTokenExchangeParameters {
    subjectToken: string;
    subjectTokenType: string;
    audience?: string;
    scope?: string;
    organization?: string;
}
Index
Properties
subjectToken
subjectTokenType
audience?
scope?
organization?
Properties
subjectToken
subjectToken: string
The external token to be exchanged for Auth0 tokens. Must be validated in Auth0 Actions using cryptographic verification.
subjectTokenType
subjectTokenType: string
The type identifier for the subject token being exchanged.
Must be a unique profile token type URI starting with https:// or urn:.
Valid patterns:
urn:yourcompany:token-type - Company-specific URN (recommended)
https://yourcompany.com/tokens/custom - HTTPS URL under your control
Reserved namespaces (forbidden):
http://auth0.com/*, https://auth0.com/*
http://okta.com/*, https://okta.com/*
urn:ietf:*, urn:auth0:*, urn:okta:*
Example
```
"urn:acme:legacy-system-token" // Custom legacy token
```
Example
```
"https://yourcompany.com/tokens/partner-jwt" // Custom HTTPS identifier
```
Optional audience
audience?: string
The target audience for the requested Auth0 token. Must match an API identifier configured in your Auth0 tenant.
Optional scope
scope?: string
Space-separated list of OAuth 2.0 scopes.
Default
```
"openid profile email"
```
Optional organization
organization?: string
Organization ID or name for authenticating in an organization context. When provided, the organization ID will be present in the access token.
