React Native Auth0 - v5.0.1: Auth0ContextInterface
Module: Interface
Interface Auth0ContextInterface
The contract for the value provided by the Auth0Context. This is the interface that developers will interact with when using the useAuth0 hook.
interface Auth0ContextInterface {
    authorize: (
        parameters?: WebAuthorizeParameters,
        options?: NativeAuthorizeOptions,
    ) => Promise<Credentials>;
    clearSession: (
        parameters?: ClearSessionParameters,
        options?: NativeClearSessionOptions,
    ) => Promise<void>;
    saveCredentials: (credentials: Credentials) => Promise<void>;
    getCredentials: (
        scope?: string,
        minTtl?: number,
        parameters?: Record<string, unknown>,
        forceRefresh?: boolean,
    ) => Promise<Credentials>;
    clearCredentials: () => Promise<void>;
    hasValidCredentials: (minTtl?: number) => Promise<boolean>;
    cancelWebAuth: () => Promise<void>;
    loginWithPasswordRealm: (
        parameters: PasswordRealmParameters,
    ) => Promise<Credentials>;
    createUser: (parameters: CreateUserParameters) => Promise<Partial<User>>;
    resetPassword: (parameters: ResetPasswordParameters) => Promise<void>;
    authorizeWithExchange: (
        parameters: ExchangeParameters,
    ) => Promise<Credentials>;
    authorizeWithExchangeNativeSocial: (
        parameters: ExchangeNativeSocialParameters,
    ) => Promise<Credentials>;
    sendEmailCode: (parameters: PasswordlessEmailParameters) => Promise<void>;
    authorizeWithEmail: (
        parameters: LoginEmailParameters,
    ) => Promise<Credentials>;
    sendSMSCode: (parameters: PasswordlessSmsParameters) => Promise<void>;
    authorizeWithSMS: (parameters: LoginSmsParameters) => Promise<Credentials>;
    sendMultifactorChallenge: (
        parameters: MfaChallengeParameters,
    ) => Promise<MfaChallengeResponse>;
    authorizeWithOOB: (parameters: LoginOobParameters) => Promise<Credentials>;
    authorizeWithOTP: (parameters: LoginOtpParameters) => Promise<Credentials>;
    authorizeWithRecoveryCode: (
        parameters: LoginRecoveryCodeParameters,
    ) => Promise<Credentials>;
    revokeRefreshToken: (parameters: RevokeOptions) => Promise<void>;
    getDPoPHeaders: (
        params: DPoPHeadersParams,
    ) => Promise<Record<string, string>>;
    user: null | User;
    error: null | AuthError;
    isLoading: boolean;
}
Hierarchy (View Summary)
AuthState
Auth0ContextInterface
Index
Properties
authorize
clearSession
saveCredentials
getCredentials
clearCredentials
hasValidCredentials
cancelWebAuth
loginWithPasswordRealm
createUser
resetPassword
authorizeWithExchange
authorizeWithExchangeNativeSocial
sendEmailCode
authorizeWithEmail
sendSMSCode
authorizeWithSMS
sendMultifactorChallenge
authorizeWithOOB
authorizeWithOTP
authorizeWithRecoveryCode
revokeRefreshToken
getDPoPHeaders
user
error
isLoading
Properties
authorize
authorize: (
    parameters?: WebAuthorizeParameters,
    options?: NativeAuthorizeOptions,
) => Promise<Credentials>
Initiates the web-based authentication flow.
Type Declaration
(
    parameters?: WebAuthorizeParameters,
    options?: NativeAuthorizeOptions,
): Promise<Credentials>
Parameters
Optional parameters: WebAuthorizeParameters
The parameters to send to the /authorize endpoint.
Optional options: NativeAuthorizeOptions
Platform-specific options to customize the authentication experience.
Returns Promise<Credentials>
A promise that resolves with the user's credentials upon successful authentication.
Throws
If the authentication fails.
clearSession
clearSession: (
    parameters?: ClearSessionParameters,
    options?: NativeClearSessionOptions,
) => Promise<void>
Clears the user's session and logs them out.
Type Declaration
(
    parameters?: ClearSessionParameters,
    options?: NativeClearSessionOptions,
): Promise<void>
Parameters
Optional parameters: ClearSessionParameters
The parameters to send to the /v2/logout endpoint.
Optional options: NativeClearSessionOptions
Platform-specific options to customize the logout experience.
Returns Promise<void>
A promise that resolves when the session has been cleared.
Throws
If the logout fails.
saveCredentials
saveCredentials: (credentials: Credentials) => Promise<void>
Saves the user's credentials.
Type Declaration
(credentials: Credentials): Promise<void>
Parameters
credentials: Credentials
The credentials to save.
Returns Promise<void>
A promise that resolves when the credentials have been saved.
Throws
If the save fails.
getCredentials
getCredentials: (
    scope?: string,
    minTtl?: number,
    parameters?: Record<string, unknown>,
    forceRefresh?: boolean,
) => Promise<Credentials>
Retrieves the stored credentials, refreshing them if necessary.
Type Declaration
(
    scope?: string,
    minTtl?: number,
    parameters?: Record<string, unknown>,
    forceRefresh?: boolean,
): Promise<Credentials>
Parameters
Optional scope: string
The scopes to request for the new access token (used during refresh).
Optional minTtl: number
The minimum time-to-live (in seconds) required for the access token.
Optional parameters: Record<string, unknown>
Additional parameters to send during the refresh request.
Optional forceRefresh: boolean
If true, forces a refresh of the credentials.
Returns Promise<Credentials>
A promise that resolves with the user's credentials.
Throws
If credentials cannot be retrieved or refreshed.
clearCredentials
clearCredentials: () => Promise<void>
Clears the user's credentials without clearing their web session and logs them out.
Type Declaration
(): Promise<void>
Returns Promise<void>
A promise that resolves when the credentials have been cleared.
Remarks
Platform specific: This method is only available in the context of a Android/iOS application.
hasValidCredentials
hasValidCredentials: (minTtl?: number) => Promise<boolean>
Checks if a valid, non-expired set of credentials exists in storage. This is a quick, local check and does not perform a network request.
Type Declaration
(minTtl?: number): Promise<boolean>
Parameters
Optional minTtl: number
The minimum time-to-live (in seconds) required for the access token to be considered valid. Defaults to 0.
Returns Promise<boolean>
A promise that resolves with true if valid credentials exist, false otherwise.
cancelWebAuth
cancelWebAuth: () => Promise<void>
Cancels the ongoing web authentication process. This works only on iOS. On other platforms, it will resolve without performing an action.
loginWithPasswordRealm
loginWithPasswordRealm: (
    parameters: PasswordRealmParameters,
) => Promise<Credentials>
Authenticates a user with their username and password.
Type Declaration
(parameters: PasswordRealmParameters): Promise<Credentials>
Parameters
parameters: PasswordRealmParameters
The parameters for the password-realm grant.
Returns Promise<Credentials>
A promise that resolves with the user's credentials.
Remarks
This method is not supported on the web platform.
Throws
If the authentication fails.
createUser
createUser: (parameters: CreateUserParameters) => Promise<Partial<User>>
Creates a new user in a database connection.
Type Declaration
(parameters: CreateUserParameters): Promise<Partial<User>>
Parameters
parameters: CreateUserParameters
The parameters for creating the new user.
Returns Promise<Partial<User>>
A promise that resolves with the new user's profile information.
Throws
If the user creation fails.
resetPassword
resetPassword: (parameters: ResetPasswordParameters) => Promise<void>
Resets the user's password.
Type Declaration
(parameters: ResetPasswordParameters): Promise<void>
Parameters
parameters: ResetPasswordParameters
The parameters for resetting the password.
Returns Promise<void>
A promise that resolves when the password has been reset.
Throws
If the reset fails.
authorizeWithExchange
authorizeWithExchange: (parameters: ExchangeParameters) => Promise<Credentials>
Exchanges an authorization code for tokens. This is useful in advanced scenarios where you manage the code flow manually.
Type Declaration
(parameters: ExchangeParameters): Promise<Credentials>
Parameters
parameters: ExchangeParameters
The parameters containing the authorization code and verifier.
Returns Promise<Credentials>
A promise that resolves with the user's credentials.
Throws
If the exchange fails.
authorizeWithExchangeNativeSocial
authorizeWithExchangeNativeSocial: (
    parameters: ExchangeNativeSocialParameters,
) => Promise<Credentials>
Exchanges an authorization code for native social tokens.
Type Declaration
(parameters: ExchangeNativeSocialParameters): Promise<Credentials>
Parameters
parameters: ExchangeNativeSocialParameters
The parameters containing the authorization code and verifier.
Returns Promise<Credentials>
A promise that resolves with the user's credentials.
Throws
If the exchange fails.
sendEmailCode
sendEmailCode: (parameters: PasswordlessEmailParameters) => Promise<void>
Sends a verification code to the user's email.
Type Declaration
(parameters: PasswordlessEmailParameters): Promise<void>
Parameters
parameters: PasswordlessEmailParameters
The parameters for sending the email code.
Returns Promise<void>
Throws
If sending the email code fails.
authorizeWithEmail
authorizeWithEmail: (parameters: LoginEmailParameters) => Promise<Credentials>
Authorizes a user with their email.
Type Declaration
(parameters: LoginEmailParameters): Promise<Credentials>
Parameters
parameters: LoginEmailParameters
The parameters for email authorization.
Returns Promise<Credentials>
A promise that resolves with the user's credentials.
Throws
If the authorization fails.
sendSMSCode
sendSMSCode: (parameters: PasswordlessSmsParameters) => Promise<void>
/**
Sends a verification code to the user's SMS.
Type Declaration
(parameters: PasswordlessSmsParameters): Promise<void>
Parameters
parameters: PasswordlessSmsParameters
The parameters for sending the SMS code. *
Returns Promise<void>
Throws
If sending the SMS code fails.
authorizeWithSMS
authorizeWithSMS: (parameters: LoginSmsParameters) => Promise<Credentials>
Authorizes a user with their SMS.
Type Declaration
(parameters: LoginSmsParameters): Promise<Credentials>
Parameters
parameters: LoginSmsParameters
The parameters for SMS authorization.
Returns Promise<Credentials>
A promise that resolves with the user's credentials.
Throws
If the authorization fails.
sendMultifactorChallenge
sendMultifactorChallenge: (
    parameters: MfaChallengeParameters,
) => Promise<MfaChallengeResponse>
Sends a multifactor challenge to the user.
Type Declaration
(parameters: MfaChallengeParameters): Promise<MfaChallengeResponse>
Parameters
parameters: MfaChallengeParameters
The parameters for the multifactor challenge.
Returns Promise<MfaChallengeResponse>
A promise that resolves when the challenge has been sent.
Throws
If sending the challenge fails.
authorizeWithOOB
authorizeWithOOB: (parameters: LoginOobParameters) => Promise<Credentials>
Authorizes a user with out-of-band (OOB) authentication.
Type Declaration
(parameters: LoginOobParameters): Promise<Credentials>
Parameters
parameters: LoginOobParameters
The parameters for OOB authorization.
Returns Promise<Credentials>
A promise that resolves with the user's credentials.
Throws
If the authorization fails.
authorizeWithOTP
authorizeWithOTP: (parameters: LoginOtpParameters) => Promise<Credentials>
Authorizes a user with a one-time password (OTP).
Type Declaration
(parameters: LoginOtpParameters): Promise<Credentials>
Parameters
parameters: LoginOtpParameters
The parameters for OTP authorization.
Returns Promise<Credentials>
A promise that resolves with the user's credentials.
Throws
If the authorization fails.
authorizeWithRecoveryCode
authorizeWithRecoveryCode: (
    parameters: LoginRecoveryCodeParameters,
) => Promise<Credentials>
Authorizes a user with a recovery code.
Type Declaration
(parameters: LoginRecoveryCodeParameters): Promise<Credentials>
Parameters
parameters: LoginRecoveryCodeParameters
The parameters for recovery code authorization.
Returns Promise<Credentials>
A promise that resolves with the user's credentials.
Throws
If the authorization fails.
revokeRefreshToken
revokeRefreshToken: (parameters: RevokeOptions) => Promise<void>
getDPoPHeaders
getDPoPHeaders: (params: DPoPHeadersParams) => Promise<Record<string, string>>
Generates DPoP headers for making authenticated requests to custom APIs. This method creates the necessary HTTP headers (Authorization and DPoP) to securely bind the access token to a specific API request.
Type Declaration
(params: DPoPHeadersParams): Promise<Record<string, string>>
Parameters
params: DPoPHeadersParams
Parameters including the URL, HTTP method, access token, and token type.
Returns Promise<Record<string, string>>
A promise that resolves to an object containing the required headers.
Example
```
const credentials = await getCredentials();
if (credentials.tokenType === 'DPoP') {
  const headers = await getDPoPHeaders({
    url: 'https://api.example.com/data',
    method: 'GET',
    accessToken: credentials.accessToken,
    tokenType: credentials.tokenType
  });
  const response = await fetch('https://api.example.com/data', { headers });
}
```
user
user: null | User
Inherited from AuthState.user
error
error: null | AuthError
Inherited from AuthState.error
isLoading
isLoading: boolean
Inherited from AuthState.isLoading
