React Native Auth0 - v5.0.1: WebAuthorizeParameters
Module: Interface
Interface WebAuthorizeParameters
Parameters for the web-based authorization flow.
See
https://auth0.com/docs/api/authentication#authorize-client
interface WebAuthorizeParameters {
    state?: string;
    nonce?: string;
    audience?: string;
    scope?: string;
    connection?: string;
    maxAge?: number;
    organization?: string;
    invitationUrl?: string;
    redirectUrl?: string;
    additionalParameters?: { [key: string]: string };
}
Index
Properties
state?
nonce?
audience?
scope?
connection?
maxAge?
organization?
invitationUrl?
redirectUrl?
additionalParameters?
Properties
Optional state
state?: string
Random string to prevent CSRF attacks.
Optional nonce
nonce?: string
One-time random value that is used to prevent replay attacks.
Optional audience
audience?: string
The intended API identifier that will be the consumer for the issued access token.
Optional scope
scope?: string
The scopes requested for the issued tokens. e.g. openid profile
Optional connection
connection?: string
The database connection in which to look for users.
Optional maxAge
maxAge?: number
The maximum age in seconds that the resulting ID token should be issued for.
Optional organization
organization?: string
The organization in which user's should be authenticated into.
Optional invitationUrl
invitationUrl?: string
The invitation URL for those users who have been invited to join a specific organization.
Optional redirectUrl
redirectUrl?: string
Specify a custom redirect URL to be used. Normally, you wouldn't need to call this method manually as the default value is autogenerated for you.
If you are using this, ensure a proper redirect URL is constructed in the following format
Android: {YOUR_APP_PACKAGE_NAME}.auth0://{AUTH0_DOMAIN}/android/{YOUR_APP_PACKAGE_NAME}/callback
iOS: {PRODUCT_BUNDLE_IDENTIFIER}.auth0://{AUTH0_DOMAIN}/ios/{PRODUCT_BUNDLE_IDENTIFIER}/callback
If you have useLegacyCallbackUrl set to true then the redirect URL should in the format
Android: {YOUR_APP_PACKAGE_NAME}://{AUTH0_DOMAIN}/android/{YOUR_APP_PACKAGE_NAME}/callback
iOS: {PRODUCT_BUNDLE_IDENTIFIER}://{AUTH0_DOMAIN}/ios/{PRODUCT_BUNDLE_IDENTIFIER}/callback
Optional additionalParameters
additionalParameters?: { [key: string]: string }
Any additional arbitrary parameters to send along in the URL.
