React Native Auth0 - v5.2.0: SafariViewControllerPresentationStyle
Module: Interface
Enumeration SafariViewControllerPresentationStyle
Remarks
Platform specific: iOS only. Presentation styles for the web-based login screen on iOS.
See
https://developer.apple.com/documentation/uikit/uimodalpresentationstyle
Index
Enumeration Members
automatic
none
fullScreen
pageSheet
formSheet
currentContext
custom
overFullScreen
overCurrentContext
popover
Enumeration Members
automatic
automatic: -2
none
none: -1
fullScreen
fullScreen: 0
pageSheet
pageSheet: 1
formSheet
formSheet: 2
currentContext
currentContext: 3
custom
custom: 4
overFullScreen
overFullScreen: 5
overCurrentContext
overCurrentContext: 6
popover
popover: 7
