react-native-auth0: CreateUserOptions
Interface CreateUserOptions
Options for creating a new user.
interface CreateUserOptions {
    connection: string;
    email: string;
    family_name?: string;
    given_name?: string;
    metadata?: object;
    name?: string;
    nickname?: string;
    password: string;
    picture?: string;
    username?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
connection
email
family_name?
given_name?
metadata?
name?
nickname?
password
picture?
username?
Properties
connection
connection: string
The name of the database connection where to create the user
email
email: string
The user's email
Optional family_name
family_name?: string
The user's family name(s)
Optional given_name
given_name?: string
The user's given name(s)
Optional metadata
metadata?: object
Additional information that will be stored in user_metadata
Optional name
name?: string
The user's full name
Optional nickname
nickname?: string
The user's nickname
password
password: string
The user's password
Optional picture
picture?: string
A URL pointing to the user's picture
Optional username
username?: string
The user's username
