React Native Auth0 - v5.0.0-beta.4: Auth0ContextInterface
Module: Interface
Interface Auth0ContextInterface
The contract for the value provided by the Auth0Context. This is the interface that developers will interact with when using the useAuth0 hook.
interface Auth0ContextInterface {
    authorize(
        parameters?: WebAuthorizeParameters,
        options?: NativeAuthorizeOptions,
    ): Promise<Credentials>;
    clearSession(parameters?: ClearSessionParameters): Promise<void>;
    getCredentials(scope?: string, minTtl?: number): Promise<Credentials>;
    clearCredentials: () => Promise<void>;
    hasValidCredentials(minTtl?: number): Promise<boolean>;
    cancelWebAuth(): Promise<void>;
    loginWithPasswordRealm(
        parameters: PasswordRealmParameters,
    ): Promise<Credentials>;
    createUser(parameters: CreateUserParameters): Promise<Partial<User>>;
    resetPassword(parameters: ResetPasswordParameters): Promise<void>;
    authorizeWithExchange(parameters: ExchangeParameters): Promise<Credentials>;
    authorizeWithExchangeNativeSocial(
        parameters: ExchangeNativeSocialParameters,
    ): Promise<Credentials>;
    sendEmailCode(parameters: PasswordlessEmailParameters): Promise<void>;
    authorizeWithEmail(parameters: LoginEmailParameters): Promise<Credentials>;
    sendSMSCode(parameters: PasswordlessSmsParameters): Promise<void>;
    authorizeWithSMS(parameters: LoginSmsParameters): Promise<Credentials>;
    sendMultifactorChallenge(
        parameters: MfaChallengeParameters,
    ): Promise<MfaChallengeResponse>;
    authorizeWithOOB(parameters: LoginOobParameters): Promise<Credentials>;
    authorizeWithOTP(parameters: LoginOtpParameters): Promise<Credentials>;
    authorizeWithRecoveryCode(
        parameters: LoginRecoveryCodeParameters,
    ): Promise<Credentials>;
    revokeRefreshToken(parameters: RevokeOptions): Promise<void>;
    user: null | User;
    error: null | AuthError;
    isLoading: boolean;
}
Hierarchy (View Summary)
AuthState
Auth0ContextInterface
Index
Methods
Methods
authorize
Properties
clearCredentials
clearCredentials: () => Promise<void>
Clears the user's credentials without clearing their web session and logs them out.
Type declaration
(): Promise<void>
Returns Promise<void>
A promise that resolves when the credentials have been cleared.
Remarks
Platform specific: This method is only available in the context of a Android/iOS application.
user
user: null | User
Inherited from AuthState.user
error
error: null | AuthError
Inherited from AuthState.error
isLoading
isLoading: boolean
Inherited from AuthState.isLoading
