React Native Auth0 - v5.0.0-beta.4: NativeAuth0Options
Module: Interface
Interface NativeAuth0Options
Extends the core Auth0Options with native-specific configuration.
Remarks
Index
Properties
Properties
domain
domain: string
Your Auth0 application's domain. e.g., 'your-tenant.us.auth0.com'
Inherited from Auth0Options.domain
OptionalLocalAuthenticationOptions
LocalAuthenticationOptions?: LocalAuthenticationOptions
Inherited from Auth0Options.LocalAuthenticationOptions
clientId
clientId: string
Your Auth0 application's client ID.
Inherited from Auth0Options.clientId
Optional timeout
timeout?: number
Inherited from Auth0Options.timeout
Optional headers
headers?: Record<string, string>
Inherited from Auth0Options.headers
OptionallocalAuthenticationOptions
localAuthenticationOptions?: LocalAuthenticationOptions
