react-native-auth0: LocalAuthenticationOptions
Interface LocalAuthenticationOptions
The options for configuring the display of local authentication prompt, authentication level (Android only) and evaluation policy (iOS only).
interface LocalAuthenticationOptions {
    authenticationLevel?: LocalAuthenticationLevel;
    cancelTitle?: string;
    description?: string;
    deviceCredentialFallback?: boolean;
    evaluationPolicy?: LocalAuthenticationStrategy;
    fallbackTitle?: string;
    subtitle?: string;
    title: string;
}
Index
Properties
Properties
OptionalauthenticationLevel
authenticationLevel?: LocalAuthenticationLevel
The authentication level to use when prompting the user for authentication. Defaults to LocalAuthenticationLevel.strong. Applicable for Android only.
OptionalcancelTitle
cancelTitle?: string
The cancel button title of the authentication prompt. Applicable for both Android and iOS.
Optional description
description?: string
The description of the authentication prompt. Applicable for Android only.
OptionaldeviceCredentialFallback
deviceCredentialFallback?: boolean
Should the user be given the option to authenticate with their device PIN, pattern, or password instead of a biometric. Applicable for Android only.
OptionalevaluationPolicy
evaluationPolicy?: LocalAuthenticationStrategy
The evaluation policy to use when prompting the user for authentication. Defaults to LocalAuthenticationStrategy.deviceOwnerWithBiometrics. Applicable for iOS only.
OptionalfallbackTitle
fallbackTitle?: string
The fallback button title of the authentication prompt. Applicable for iOS only.
Optional subtitle
subtitle?: string
The subtitle of the authentication prompt. Applicable for Android only.
title
title: string
The title of the authentication prompt. Applicable for both Android and iOS.
