react-native-auth0: LocalAuthenticationOptions
Interface LocalAuthenticationOptions
The options for configuring the display of local authentication prompt, authentication level (Android only) and evaluation policy (iOS only).
interface LocalAuthenticationOptions {
    authenticationLevel?: LocalAuthenticationLevel;
    cancelTitle?: String;
    description?: String;
    deviceCredentialFallback?: Boolean;
    evaluationPolicy?: LocalAuthenticationStrategy;
    fallbackTitle?: String;
    subtitle?: String;
    title: String;
}
Index
Properties
authenticationLevel?
cancelTitle?
description?
deviceCredentialFallback?
evaluationPolicy?
fallbackTitle?
subtitle?
title
Properties
Optional authenticationLevel
authenticationLevel?: LocalAuthenticationLevel
The authentication level to use when prompting the user for authentication. Defaults to LocalAuthenticationLevel.strong. Applicable for Android only.
Optional cancelTitle
cancelTitle?: String
The cancel button title of the authentication prompt. Applicable for both Android and iOS.
Optional description
description?: String
The description of the authentication prompt. Applicable for Android only.
Optional deviceCredentialFallback
deviceCredentialFallback?: Boolean
Should the user be given the option to authenticate with their device PIN, pattern, or password instead of a biometric. Applicable for Android only.
Optional evaluationPolicy
evaluationPolicy?: LocalAuthenticationStrategy
The evaluation policy to use when prompting the user for authentication. Defaults to LocalAuthenticationStrategy.deviceOwnerWithBiometrics. Applicable for iOS only.
Optional fallbackTitle
fallbackTitle?: String
The fallback button title of the authentication prompt. Applicable for iOS only.
Optional subtitle
subtitle?: String
The subtitle of the authentication prompt. Applicable for Android only.
title
title: String
The title of the authentication prompt. Applicable for both Android and iOS.
