react-native-auth0: PasswordRealmOptions
Interface PasswordRealmOptions
Options for authenticating using the username & password grant.
interface PasswordRealmOptions {
    audience?: string;
    password: string;
    realm: string;
    scope?: string;
    username: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
audience?
password
realm
scope?
username
Properties
Optional audience
audience?: string
The identifier of Resource Server (RS) to be included as audience (aud claim) of the issued access token
password
password: string
The user's password
realm
realm: string
The name of the Realm where to Auth (or connection name)
Optional scope
scope?: string
The scopes requested for the issued tokens. e.g. openid profile
username
username: string
The user's username or email
