react-native-auth0: Auth0ContextInterface
Module: Types
Interface Auth0ContextInterface<TUser>
interface Auth0ContextInterface<TUser> {
    authorize: ((parameters?, options?) => Promise<undefined | Credentials>);
    authorizeWithEmail: ((parameters) => Promise<undefined | Credentials>);
    authorizeWithOOB: ((parameters) => Promise<undefined | Credentials>);
    authorizeWithOTP: ((parameters) => Promise<undefined | Credentials>);
    authorizeWithRecoveryCode: ((parameters) => Promise<undefined | Credentials>);
    authorizeWithSMS: ((parameters) => Promise<undefined | Credentials>);
    clearCredentials: (() => Promise<void>);
    clearSession: ((parameters?, options?) => Promise<void>);
    error: null | Error;
    getCredentials: ((scope?, minTtl?, parameters?, forceRefresh?) => Promise<undefined | Credentials>);
    hasValidCredentials: ((minTtl?) => Promise<boolean>);
    isLoading: boolean;
    requireLocalAuthentication: ((title?, description?, cancelTitle?, fallbackTitle?, strategy?) => Promise<void>);
    sendEmailCode: ((parameters) => Promise<void>);
    sendMultifactorChallenge: ((parameters) => Promise<void>);
    sendSMSCode: ((parameters) => Promise<void>);
    user: null | TUser;
}
Type Parameters
TUser extends User = User
Hierarchy (view full)
AuthState<TUser>
Auth0ContextInterface
Index
Properties
authorize
authorizeWithEmail
authorizeWithOOB
authorizeWithOTP
authorizeWithRecoveryCode
authorizeWithSMS
clearCredentials
clearSession
error
getCredentials
hasValidCredentials
isLoading
requireLocalAuthentication
sendEmailCode
sendMultifactorChallenge
sendSMSCode
user
Properties
authorize
authorize: ((parameters?, options?) => Promise<undefined | Credentials>)
Authorize the user using Auth0 Universal Login. See WebAuth#authorize
Type declaration
(parameters?, options?): Promise<undefined | Credentials>
Parameters
Optional parameters: WebAuthorizeParameters
The parameters that are sent to the /authorize endpoint.
Optional options: WebAuthorizeOptions
Options for customizing the SDK's handling of the authorize call
Returns Promise<undefined | Credentials>
authorizeWithEmail
authorizeWithEmail: ((parameters) => Promise<undefined | Credentials>)
Authorize the user using an email code. See Auth#loginWithEmail
Type declaration
(parameters): Promise<undefined | Credentials>
Parameters
parameters: LoginWithEmailOptions
Returns Promise<undefined | Credentials>
authorizeWithOOB
authorizeWithOOB: ((parameters) => Promise<undefined | Credentials>)
Authorize the user using an Out Of Band authentication code. See Auth#loginWithOOB
Type declaration
(parameters): Promise<undefined | Credentials>
Parameters
parameters: LoginWithOOBOptions
Returns Promise<undefined | Credentials>
authorizeWithOTP
authorizeWithOTP: ((parameters) => Promise<undefined | Credentials>)
Autohrize the user using a One Time Password code. See Auth#loginWithOTP.
Type declaration
(parameters): Promise<undefined | Credentials>
Parameters
parameters: LoginWithOTPOptions
Returns Promise<undefined | Credentials>
authorizeWithRecoveryCode
authorizeWithRecoveryCode: ((parameters) => Promise<undefined | Credentials>)
Authorize the user using a multi-factor authentication Recovery Code. See Auth#loginWithRecoveryCode
Type declaration
(parameters): Promise<undefined | Credentials>
Parameters
parameters: LoginWithRecoveryCodeOptions
Returns Promise<undefined | Credentials>
authorizeWithSMS
authorizeWithSMS: ((parameters) => Promise<undefined | Credentials>)
Authorize the user using a SMS code. See Auth#loginWithSMS
Type declaration
(parameters): Promise<undefined | Credentials>
Parameters
parameters: LoginWithSMSOptions
Returns Promise<undefined | Credentials>
clearCredentials
clearCredentials: (() => Promise<void>)
Clears the user's credentials without clearing their web session and logs them out.
Type declaration
(): Promise<void>
Returns Promise<void>
clearSession
clearSession: ((parameters?, options?) => Promise<void>)
Clears the user's web session, credentials and logs them out. See WebAuth#clearSession
Type declaration
(parameters?, options?): Promise<void>
Parameters
Optional parameters: ClearSessionParameters
Additional parameters to send to the Auth0 logout endpoint.
Optional options: ClearSessionOptions
Options for configuring the SDK's clear session behaviour.
Returns Promise<void>
error
error: null | Error
An object representing the last exception
Inherited from AuthState.error
getCredentials
getCredentials: ((scope?, minTtl?, parameters?, forceRefresh?) => Promise<undefined | Credentials>)
Gets the user's credentials from the native credential store. If credentials have expired, they are automatically refreshed by default. See CredentialsManager#getCredentials
Type declaration
(scope?, minTtl?, parameters?, forceRefresh?): Promise<undefined | Credentials>
Parameters
Optional scope: string
The scopes used to get the credentials
Optional minTtl: number
The minimum time in seconds that the access token should last before expiration
Optional parameters: Record<string, unknown>
Any additional parameters to send in the request to refresh expired credentials.
Optional forceRefresh: boolean
If true, credentials are always refreshed regardless of their expiry, provided a valid refresh token is available.
Returns Promise<undefined | Credentials>
Returns
hasValidCredentials
hasValidCredentials: ((minTtl?) => Promise<boolean>)
Whether the SDK currently holds valid, unexpired credentials.
Type declaration
(minTtl?): Promise<boolean>
Parameters
Optional minTtl: number
The minimum time in seconds that the access token should last before expiration
Returns Promise<boolean>
Returns
true if there are valid credentials. Otherwise, false.
isLoading
isLoading: boolean
A flag that is true until the state knows that a user is either logged in or not
Inherited from AuthState.isLoading
requireLocalAuthentication
requireLocalAuthentication: ((title?, description?, cancelTitle?, fallbackTitle?, strategy?) => Promise<void>)
Enables Local Authentication (PIN, Biometric, Swipe etc) to get the credentials. See CredentialsManager#requireLocalAuthentication
Type declaration
(title?, description?, cancelTitle?, fallbackTitle?, strategy?): Promise<void>
Parameters
Optional title: string
the text to use as title in the authentication screen. Passing null will result in using the OS's default value in Android and "Please authenticate to continue" in iOS.
Optional description: string
Android only: the text to use as description in the authentication screen. On some Android versions it might not be shown. Passing null will result in using the OS's default value.
Optional cancelTitle: string
iOS only: the cancel message to display on the local authentication prompt.
Optional fallbackTitle: string
iOS only: the fallback message to display on the local authentication prompt after a failed match.
Optional strategy: LocalAuthenticationStrategy
iOS only: the evaluation policy to use when accessing the credentials. Defaults to LocalAuthenticationStrategy.deviceOwnerWithBiometrics.
Returns Promise<void>
sendEmailCode
sendEmailCode: ((parameters) => Promise<void>)
Start the passwordless email login flow. See Auth#passwordlessWithEmail
Type declaration
(parameters): Promise<void>
Parameters
parameters: PasswordlessWithEmailOptions
Returns Promise<void>
sendMultifactorChallenge
sendMultifactorChallenge: ((parameters) => Promise<void>)
Send a challenge for multi-factor authentication. See Auth#multifactorChallenge
Type declaration
(parameters): Promise<void>
Parameters
parameters: MultifactorChallengeOptions
Returns Promise<void>
sendSMSCode
sendSMSCode: ((parameters) => Promise<void>)
Start the passwordless SMS login flow. See Auth#passwordlessWithSMS
Type declaration
(parameters): Promise<void>
Parameters
parameters: PasswordlessWithSMSOptions
Returns Promise<void>
user
user: null | TUser
The user profile as decoded from the ID token after authentication
Inherited from AuthState.user
