react-native-auth0: WebAuthorizeParameters
Interface WebAuthorizeParameters
Parameters that are sent to a call to the /authorize endpoint.
interface WebAuthorizeParameters {
    additionalParameters?: {
        [key: string]: string;
    };
    audience?: string;
    connection?: string;
    invitationUrl?: string;
    maxAge?: number;
    nonce?: string;
    organization?: string;
    redirectUrl?: string;
    scope?: string;
    state?: string;
}
Index
Properties
additionalParameters?
audience?
connection?
invitationUrl?
maxAge?
nonce?
organization?
redirectUrl?
scope?
state?
Properties
Optional additionalParameters
additionalParameters?: {
    [key: string]: string;
}
Any additional arbitrary parameters to send along in the URL.
Type declaration
[key: string]: string
Optional audience
audience?: string
The intended API identifier that will be the consumer for the issued access token.
Optional connection
connection?: string
The database connection in which to look for users.
Optional invitationUrl
invitationUrl?: string
The invitation URL for those users who have been invited to join a specific organization.
Optional maxAge
maxAge?: number
The maximum age in seconds that the resulting ID token should be issued for.
Optional nonce
nonce?: string
One-time random value that is used to prevent replay attacks.
Optional organization
organization?: string
The organization in which user's should be authenticated into.
Optional redirectUrl
redirectUrl?: string
Specify a custom redirect URL to be used. Normally, you wouldn't need to call this method manually as the default value is autogenerated for you.
If you are using this, ensure a proper redirect URL is constructed in the following format Android: {YOUR_APP_PACKAGE_NAME}.auth0://{AUTH0_DOMAIN}/android/{YOUR_APP_PACKAGE_NAME}/callback iOS: {PRODUCT_BUNDLE_IDENTIFIER}.auth0://{AUTH0_DOMAIN}/ios/{PRODUCT_BUNDLE_IDENTIFIER}/callback
If you have useLegacyCallbackUrl set to true then the redirect URL should in the format Android: {YOUR_APP_PACKAGE_NAME}://{AUTH0_DOMAIN}/android/{YOUR_APP_PACKAGE_NAME}/callback iOS: {PRODUCT_BUNDLE_IDENTIFIER}://{AUTH0_DOMAIN}/ios/{PRODUCT_BUNDLE_IDENTIFIER}/callback
Optional scope
scope?: string
The scopes requested for the issued tokens. e.g. openid profile
Optional state
state?: string
Random string to prevent CSRF attacks.
