react-native-auth0: IAuthClient
Interface IAuthClient
Hierarchy
IAuthClient
Index
Properties
clientId
domain
Methods
authorizeUrl
createUser
exchange
exchangeNativeSocial
loginWithEmail
loginWithOOB
loginWithOTP
loginWithRecoveryCode
loginWithSMS
logoutUrl
multifactorChallenge
passwordRealm
passwordlessWithEmail
passwordlessWithSMS
refreshToken
resetPassword
revoke
userInfo
Properties
Readonly clientId
clientId: string
The application client ID
Readonly domain
domain: string
The tenant domain
Methods
authorizeUrl
authorizeUrl(parameters): string
Builds the full authorize endpoint url in the Authorization Server (AS) with given parameters.
Parameters
parameters: AuthorizeUrlOptions
Returns string
URL for /authorize with specified parameters to redirect to for AuthZ/AuthN.
See
https://auth0.com/docs/api/authentication#authorize-client
createUser
createUser(parameters): Promise<Partial<Camelize<RawUser>>>
Parameters
parameters: CreateUserOptions
Returns Promise<Partial<Camelize<RawUser>>>
exchange
exchange(parameters): Promise<Camelize<RawCredentials>>
Exchanges a code obtained via /authorize (w/PKCE) for the user's tokens
Parameters
parameters: ExchangeOptions
Returns Promise<Camelize<RawCredentials>>
See
https://auth0.com/docs/api-auth/grant/authorization-code-pkce
exchangeNativeSocial
exchangeNativeSocial(parameters): Promise<Camelize<RawCredentials>>
Parameters
parameters: ExchangeNativeSocialOptions
Returns Promise<Camelize<RawCredentials>>
loginWithEmail
loginWithEmail(parameters): Promise<Camelize<RawCredentials>>
Parameters
parameters: LoginWithEmailOptions
Returns Promise<Camelize<RawCredentials>>
loginWithOOB
loginWithOOB(parameters): Promise<Camelize<RawCredentials>>
Parameters
parameters: LoginWithOOBOptions
Returns Promise<Camelize<RawCredentials>>
loginWithOTP
loginWithOTP(parameters): Promise<Camelize<RawCredentials>>
Parameters
parameters: LoginWithOTPOptions
Returns Promise<Camelize<RawCredentials>>
loginWithRecoveryCode
loginWithRecoveryCode(parameters): Promise<Camelize<RawCredentials>>
Parameters
parameters: LoginWithRecoveryCodeOptions
Returns Promise<Camelize<RawCredentials>>
loginWithSMS
loginWithSMS(parameters): Promise<Camelize<RawCredentials>>
Parameters
parameters: LoginWithSMSOptions
Returns Promise<Camelize<RawCredentials>>
logoutUrl
logoutUrl(parameters): string
Builds the full logout endpoint url in the Authorization Server (AS) with given parameters.
Parameters
parameters: LogoutUrlOptions
Returns string
A URL to the logout endpoint with specified parameters
See
https://auth0.com/docs/api/authentication#logout
multifactorChallenge
multifactorChallenge(parameters): Promise<MultifactorChallengeResponse>
Parameters
parameters: MultifactorChallengeOptions
Returns Promise<MultifactorChallengeResponse>
passwordRealm
passwordRealm(parameters): Promise<Camelize<RawCredentials>>
Parameters
parameters: PasswordRealmOptions
Returns Promise<Camelize<RawCredentials>>
passwordlessWithEmail
passwordlessWithEmail(parameters): Promise<void>
Parameters
parameters: PasswordlessWithEmailOptions
Returns Promise<void>
passwordlessWithSMS
passwordlessWithSMS(parameters): Promise<void>
Parameters
parameters: PasswordlessWithSMSOptions
Returns Promise<void>
refreshToken
refreshToken(parameters): Promise<Camelize<RawCredentials>>
Parameters
parameters: RefreshTokenOptions
Returns Promise<Camelize<RawCredentials>>
resetPassword
resetPassword(parameters): Promise<void>
Parameters
parameters: ResetPasswordOptions
Returns Promise<void>
revoke
revoke(parameters): Promise<void>
Parameters
parameters: RevokeOptions
Returns Promise<void>
userInfo
userInfo(parameters): Promise<Camelize<RawUser>>
Parameters
parameters: UserInfoOptions
Returns Promise<Camelize<RawUser>>
