react-native-auth0: ICredentialsManager
Interface ICredentialsManager
Hierarchy
ICredentialsManager
Index
Methods
clearCredentials
getCredentials
hasValidCredentials
requireLocalAuthentication
saveCredentials
Methods
clearCredentials
clearCredentials(): Promise<void>
Returns Promise<void>
getCredentials
getCredentials(scope?, minTtl?, parameters?): Promise<Camelize<RawCredentials>>
Parameters
Optional scope: string
Optional minTtl: number
Optional parameters: Record<string, unknown>
Returns Promise<Camelize<RawCredentials>>
hasValidCredentials
hasValidCredentials(minTtl?): Promise<boolean>
Parameters
Optional minTtl: number
Returns Promise<boolean>
requireLocalAuthentication
requireLocalAuthentication(title?, description?, cancelTitle?, fallbackTitle?, strategy?): Promise<void>
Parameters
Optional title: string
Optional description: string
Optional cancelTitle: string
Optional fallbackTitle: string
Optional strategy: LocalAuthenticationStrategy
Returns Promise<void>
saveCredentials
saveCredentials(credentials): Promise<void>
Parameters
credentials: Camelize<RawCredentials>
Returns Promise<void>
