React Native Auth0 - v5.0.0: Auth0
Module: Classes
Class Auth0
The main Auth0 client class.
This class acts as a facade, creating and delegating to a platform-specific client instance (Native or Web) under the hood.
Example
```
import Auth0 from 'react-native-auth0';
const auth0 = new Auth0({
  domain: 'YOUR_AUTH0_DOMAIN',
  clientId: 'YOUR_AUTH0_CLIENT_ID'
});
```
Index
Accessors
webAuth
credentialsManager
auth
Constructors
constructor
Methods
users
Accessors
webAuth
get webAuth(): IWebAuthProvider
Provides access to the web-based authentication methods.
Returns IWebAuthProvider
See
IWebAuthProvider
credentialsManager
get credentialsManager(): ICredentialsManager
Provides access to the credentials management methods.
Returns ICredentialsManager
See
ICredentialsManager
auth
get auth(): IAuthenticationProvider
Provides access to direct authentication methods (e.g., password-realm).
Returns IAuthenticationProvider
See
IAuthenticationProvider
Constructors
constructor
new Auth0(options: Auth0Options): Auth0
Creates an instance of the Auth0 client.
Parameters
options: Auth0Options
Configuration options for the client.
Returns Auth0
Methods
users
users(token: string): IUsersClient
Provides access to the Management API (e.g., for user patching).
Parameters
token: string
Returns IUsersClient
