react-native-auth0: User
Type Alias User
type User = {
    address?: string;
    birthdate?: string;
    email?: string;
    emailVerified?: boolean;
    familyName?: string;
    gender?: string;
    givenName?: string;
    locale?: string;
    middleName?: string;
    name?: string;
    nickname?: string;
    phoneNumber?: string;
    phoneNumberVerified?: boolean;
    picture?: string;
    preferredUsername?: string;
    profile?: string;
    sub?: string;
    updatedAt?: string;
    website?: string;
    zoneinfo?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
Properties
Optional address
address?: string
Optional birthdate
birthdate?: string
Optional email
email?: string
OptionalemailVerified
emailVerified?: boolean
OptionalfamilyName
familyName?: string
Optional gender
gender?: string
OptionalgivenName
givenName?: string
Optional locale
locale?: string
OptionalmiddleName
middleName?: string
Optional name
name?: string
Optional nickname
nickname?: string
OptionalphoneNumber
phoneNumber?: string
OptionalphoneNumberVerified
phoneNumberVerified?: boolean
Optional picture
picture?: string
OptionalpreferredUsername
preferredUsername?: string
Optional profile
profile?: string
Optional sub
sub?: string
OptionalupdatedAt
updatedAt?: string
Optional website
website?: string
Optional zoneinfo
zoneinfo?: string
