React Native Auth0 - v5.8.0: AuthenticationMethod
Module: Interface
Interface AuthenticationMethod
Represents a generic authentication method returned by the My Account API.
interface AuthenticationMethod {
    id: string;
    type: string;
    createdAt: string;
    usage: string[];
    confirmed?: boolean;
    name?: string;
    keyId?: string;
    publicKey?: string;
    userHandle?: string;
    credentialDeviceType?: string;
    credentialBackedUp?: boolean;
    userAgent?: string;
    aaguid?: string;
    relyingPartyId?: string;
    identityUserId?: string;
    transports?: string[];
    phoneNumber?: string;
    preferredAuthenticationMethod?: string;
    email?: string;
    lastPasswordReset?: string;
}
Index
Properties
id
type
createdAt
usage
confirmed?
name?
keyId?
publicKey?
userHandle?
credentialDeviceType?
credentialBackedUp?
userAgent?
aaguid?
relyingPartyId?
identityUserId?
transports?
phoneNumber?
preferredAuthenticationMethod?
email?
lastPasswordReset?
Properties
id
id: string
Authentication method ID.
type
type: string
The type of authentication method (e.g., "passkey", "phone", "email", "totp").
createdAt
createdAt: string
Creation timestamp (ISO 8601).
usage
usage: string[]
Usage classification (e.g., "mfa", "first_factor").
Optional confirmed
confirmed?: boolean
Whether the method has been confirmed/verified.
Optional name
name?: string
Friendly name of the authentication method.
Optional keyId
keyId?: string
Credential key ID (passkey/webauthn).
Optional publicKey
publicKey?: string
Public key (passkey/webauthn).
Optional userHandle
userHandle?: string
User handle (passkey).
Optional credentialDeviceType
credentialDeviceType?: string
Device type: "single_device" or "multi_device" (passkey).
Optional credentialBackedUp
credentialBackedUp?: boolean
Whether the credential is backed up (passkey).
Optional userAgent
userAgent?: string
User agent of the device used to enroll (passkey).
Optional aaguid
aaguid?: string
Authenticator Attestation GUID (passkey).
Optional relyingPartyId
relyingPartyId?: string
Relying party identifier (passkey/webauthn).
Optional identityUserId
identityUserId?: string
User identity ID.
Optional transports
transports?: string[]
Transports used by the authenticator (passkey).
Optional phoneNumber
phoneNumber?: string
Phone number (phone method).
Optional preferredAuthenticationMethod
preferredAuthenticationMethod?: string
Preferred communication method (phone method).
Optional email
email?: string
Email address (email method).
Optional lastPasswordReset
lastPasswordReset?: string
Date of last password reset (password method).
