React Native Auth0 - v5.3.0: WebAuth0Options
Module: Interface
Interface WebAuth0Options
Extends the core Auth0Options with web-specific configuration that is passed down to @auth0/auth0-spa-js.
Remarks
Platform specific: Web only.
See
https://auth0.github.io/auth0-spa-js/interfaces/Auth0ClientOptions.html
interface WebAuth0Options {
    domain: string;
    localAuthenticationOptions?: LocalAuthenticationOptions;
    clientId: string;
    timeout?: number;
    headers?: Record<string, string>;
    useDPoP?: boolean;
    cacheLocation?: "memory" | "localstorage";
    useRefreshTokens?: boolean;
    useRefreshTokensFallback?: boolean;
    audience?: string;
    scope?: string;
    useMrrt?: boolean;
}
Hierarchy (View Summary)
Auth0Options
WebAuth0Options
Index
Properties
domain
localAuthenticationOptions?
clientId
timeout?
headers?
useDPoP?
cacheLocation?
useRefreshTokens?
useRefreshTokensFallback?
audience?
scope?
useMrrt?
Properties
domain
domain: string
Your Auth0 application's domain. e.g., 'your-tenant.us.auth0.com'
Inherited from Auth0Options.domain
Optional localAuthenticationOptions
localAuthenticationOptions?: LocalAuthenticationOptions
Inherited from Auth0Options.localAuthenticationOptions
clientId
clientId: string
Your Auth0 application's client ID.
Inherited from Auth0Options.clientId
Optional timeout
timeout?: number
Inherited from Auth0Options.timeout
Optional headers
headers?: Record<string, string>
Inherited from Auth0Options.headers
Optional useDPoP
useDPoP?: boolean
Enables DPoP (Demonstrating Proof-of-Possession) for enhanced token security. When enabled, access and refresh tokens are cryptographically bound to a client-specific key pair.
Default
```
true
```
See
https://datatracker.ietf.org/doc/html/rfc9449
Inherited from Auth0Options.useDPoP
Optional cacheLocation
cacheLocation?: "memory" | "localstorage"
How and where to cache session data. Defaults to memory.
Optional useRefreshTokens
useRefreshTokens?: boolean
Enables the use of refresh tokens for silent authentication.
Optional useRefreshTokensFallback
useRefreshTokensFallback?: boolean
Fallback to iframe-based token retrieval if refresh token fails.
Default
```
true
```
Optional audience
audience?: string
A custom audience for the getTokenSilently call.
Optional scope
scope?: string
A custom scope for the getTokenSilently call.
Optional useMrrt
useMrrt?: boolean
Web only: Enables the use of Multi-Resource Refresh Tokens (MRRT). When enabled, useRefreshTokens is automatically set to true.
Default
```
false
```
