React Native Auth0 - v5.0.1: IAuthenticationProvider
Module: Interface
Interface IAuthenticationProvider
Defines the contract for direct authentication methods that interact with Auth0's Authentication API endpoints without a web-based redirect.
interface IAuthenticationProvider {
    passwordRealm(parameters: PasswordRealmParameters): Promise<Credentials>;
    refreshToken(parameters: RefreshTokenParameters): Promise<Credentials>;
    userInfo(parameters: UserInfoParameters): Promise<User>;
    revoke(parameters: RevokeOptions): Promise<void>;
    exchange(parameters: ExchangeParameters): Promise<Credentials>;
    passwordlessWithEmail(
        parameters: PasswordlessEmailParameters,
    ): Promise<void>;
    passwordlessWithSMS(parameters: PasswordlessSmsParameters): Promise<void>;
    loginWithEmail(parameters: LoginEmailParameters): Promise<Credentials>;
    loginWithSMS(parameters: LoginSmsParameters): Promise<Credentials>;
    loginWithOTP(parameters: LoginOtpParameters): Promise<Credentials>;
    loginWithOOB(parameters: LoginOobParameters): Promise<Credentials>;
    loginWithRecoveryCode(
        parameters: LoginRecoveryCodeParameters,
    ): Promise<Credentials>;
    multifactorChallenge(
        parameters: MfaChallengeParameters,
    ): Promise<MfaChallengeResponse>;
    resetPassword(parameters: ResetPasswordParameters): Promise<void>;
    createUser(parameters: CreateUserParameters): Promise<Partial<User>>;
    exchangeNativeSocial(
        parameters: ExchangeNativeSocialParameters,
    ): Promise<Credentials>;
}
Index
Methods
passwordRealm
refreshToken
userInfo
revoke
exchange
passwordlessWithEmail
passwordlessWithSMS
loginWithEmail
loginWithSMS
loginWithOTP
loginWithOOB
loginWithRecoveryCode
multifactorChallenge
resetPassword
createUser
exchangeNativeSocial
Methods
passwordRealm
passwordRealm(parameters: PasswordRealmParameters): Promise<Credentials>
Parameters
parameters: PasswordRealmParameters
Returns Promise<Credentials>
refreshToken
refreshToken(parameters: RefreshTokenParameters): Promise<Credentials>
Parameters
parameters: RefreshTokenParameters
Returns Promise<Credentials>
userInfo
userInfo(parameters: UserInfoParameters): Promise<User>
Parameters
parameters: UserInfoParameters
Returns Promise<User>
revoke
revoke(parameters: RevokeOptions): Promise<void>
Parameters
parameters: RevokeOptions
Returns Promise<void>
exchange
exchange(parameters: ExchangeParameters): Promise<Credentials>
Parameters
parameters: ExchangeParameters
Returns Promise<Credentials>
passwordlessWithEmail
passwordlessWithEmail(parameters: PasswordlessEmailParameters): Promise<void>
Parameters
parameters: PasswordlessEmailParameters
Returns Promise<void>
passwordlessWithSMS
passwordlessWithSMS(parameters: PasswordlessSmsParameters): Promise<void>
Parameters
parameters: PasswordlessSmsParameters
Returns Promise<void>
loginWithEmail
loginWithEmail(parameters: LoginEmailParameters): Promise<Credentials>
Parameters
parameters: LoginEmailParameters
Returns Promise<Credentials>
loginWithSMS
loginWithSMS(parameters: LoginSmsParameters): Promise<Credentials>
Parameters
parameters: LoginSmsParameters
Returns Promise<Credentials>
loginWithOTP
loginWithOTP(parameters: LoginOtpParameters): Promise<Credentials>
Parameters
parameters: LoginOtpParameters
Returns Promise<Credentials>
loginWithOOB
loginWithOOB(parameters: LoginOobParameters): Promise<Credentials>
Parameters
parameters: LoginOobParameters
Returns Promise<Credentials>
loginWithRecoveryCode
loginWithRecoveryCode(
    parameters: LoginRecoveryCodeParameters,
): Promise<Credentials>
Parameters
parameters: LoginRecoveryCodeParameters
Returns Promise<Credentials>
multifactorChallenge
multifactorChallenge(
    parameters: MfaChallengeParameters,
): Promise<MfaChallengeResponse>
Parameters
parameters: MfaChallengeParameters
Returns Promise<MfaChallengeResponse>
resetPassword
resetPassword(parameters: ResetPasswordParameters): Promise<void>
Parameters
parameters: ResetPasswordParameters
Returns Promise<void>
createUser
createUser(parameters: CreateUserParameters): Promise<Partial<User>>
Parameters
parameters: CreateUserParameters
Returns Promise<Partial<User>>
exchangeNativeSocial
exchangeNativeSocial(
    parameters: ExchangeNativeSocialParameters,
): Promise<Credentials>
Parameters
parameters: ExchangeNativeSocialParameters
Returns Promise<Credentials>
