react-native-auth0: default
Class default
Auth0 for React Native client
Index
Constructors
constructor
Properties
auth
credentialsManager
options
webAuth
Methods
users
Constructors
constructor
new default(options): default
Creates an instance of Auth0.
Parameters
options: {
    clientId: string;
    domain: string;
    localAuthenticationOptions?: LocalAuthenticationOptions;
    telemetry?: Telemetry;
    timeout?: number;
    token?: string;
}
Your Auth0 application information
clientId: string
Your Auth0 application client identifier
domain: string
Your Auth0 domain
Optional localAuthenticationOptions?: LocalAuthenticationOptions
The options for configuring the display of local authentication prompt, authentication level (Android only) and evaluation policy (iOS only).
Optional telemetry?: Telemetry
The telemetry information to be sent along with the requests
Optional timeout?: number
Timeout to be set for requests.
Optional token?: string
Token to be used for Management APIs
Returns default
Properties
auth
auth: Auth
credentialsManager
credentialsManager: CredentialsManager
Private options
options: {
    clientId: string;
    domain: string;
    localAuthenticationOptions?: LocalAuthenticationOptions;
    telemetry?: Telemetry;
    timeout?: number;
    token?: string;
}
Type declaration
clientId: string
domain: string
Optional localAuthenticationOptions?: LocalAuthenticationOptions
Optional telemetry?: Telemetry
Optional timeout?: number
Optional token?: string
webAuth
webAuth: WebAuth
Methods
users
users(token): Users
Creates a Users API client
Parameters
token: string
for Management API
Returns Users
