react-native-auth0: CredentialsManager
Module: Types
Class CredentialsManager
Hierarchy
CredentialsManager
Index
Properties
Auth0Module
clientId
domain
Methods
clearCredentials
getCredentials
hasValidCredentials
requireLocalAuthentication
saveCredentials
Properties
Private Auth0Module
Auth0Module: Auth0Module
Private clientId
clientId: string
Private domain
domain: string
Methods
clearCredentials
clearCredentials(): Promise<void>
Delete the stored credentials
Returns Promise<void>
getCredentials
getCredentials(scope?, minTtl?, parameters?, forceRefresh?): Promise<Credentials>
Gets the credentials that has already been saved
Parameters
Optional scope: string
The scope to request for the access token. If null is passed, the previous scope will be kept.
minTtl: number = 0
The minimum time in seconds that the access token should last before expiration.
parameters: Record<string, unknown> = {}
Additional parameters to send in the request to refresh expired credentials.
forceRefresh: boolean = false
Whether to force refresh the credentials. It will work only if the refresh token already exists. For iOS, doing forceRefresh will not send the scope and addtional parameters. Since scope change already does force refresh, it is better to avoid force refresh if the scope is being changed.
Returns Promise<Credentials>
A populated instance of Credentials.
hasValidCredentials
hasValidCredentials(minTtl?): Promise<boolean>
Returns whether this manager contains a valid non-expired pair of credentials.
Parameters
minTtl: number = 0
The minimum time in seconds that the access token should last before expiration
Returns Promise<boolean>
true if a valid set of credentials are available, or false if there are no credentials to return.
requireLocalAuthentication
requireLocalAuthentication(title?, description?, cancelTitle?, fallbackTitle?, strategy?): Promise<void>
Enables Local Authentication (PIN, Biometric, Swipe etc) to get the credentials
Parameters
Optional title: string
the text to use as title in the authentication screen. Passing null will result in using the OS's default value in Android and "Please authenticate to continue" in iOS.
Optional description: string
Android only: the text to use as description in the authentication screen. On some Android versions it might not be shown. Passing null will result in using the OS's default value.
Optional cancelTitle: string
iOS only: the cancel message to display on the local authentication prompt.
Optional fallbackTitle: string
iOS only: the fallback message to display on the local authentication prompt after a failed match.
strategy: LocalAuthenticationStrategy = LocalAuthenticationStrategy.deviceOwnerWithBiometrics
iOS only: the evaluation policy to use when accessing the credentials. Defaults to LocalAuthenticationStrategy.deviceOwnerWithBiometrics.
Returns Promise<void>
saveCredentials
saveCredentials(credentials): Promise<void>
Saves the provided credentials
Parameters
credentials: Credentials
Returns Promise<void>
