react-native-auth0: WebAuth
Module: Types
Class WebAuth
Helper to perform Auth against Auth0 hosted login page
It will use /authorize endpoint of the Authorization Server (AS) with Code Grant and Proof Key for Challenge Exchange (PKCE).
See
https://auth0.com/docs/api-auth/grant/authorization-code-pkce
Index
Properties
agent
clientId
domain
localAuthenticationOptions?
Methods
authorize
clearSession
Properties
Private agent
agent: Agent
Private clientId
clientId: string
Private domain
domain: string
Private Optional localAuthenticationOptions
localAuthenticationOptions?: LocalAuthenticationOptions
Methods
authorize
authorize(parameters?, options?): Promise<Credentials>
Starts the AuthN/AuthZ transaction against the AS in the in-app browser.
To learn more about how to customize the authorize call, check the Universal Login Page article at https://auth0.com/docs/hosted-pages/login
Parameters
parameters: WebAuthorizeParameters = {}
options: WebAuthorizeOptions = {}
Returns Promise<Credentials>
A poplulated instance of Credentials.
See
https://auth0.com/docs/api/authentication#authorize-client
clearSession
clearSession(parameters?, options?): Promise<void>
Removes Auth0 session and optionally remove the Identity Provider session.
Parameters
parameters: ClearSessionParameters = {}
options: ClearSessionOptions = {}
Returns Promise<void>
See
https://auth0.com/docs/logout
