react-native-auth0: SafariViewControllerPresentationStyle
Enumeration SafariViewControllerPresentationStyle
Presentation styles for when using SFSafariViewController on iOS. For the full description of what each option does, please see https://developer.apple.com/documentation/uikit/uimodalpresentationstyle for more details
Index
Enumeration Members
automatic
currentContext
custom
formSheet
fullScreen
none
overCurrentContext
overFullScreen
pageSheet
popover
Enumeration Members
automatic
automatic: -2
currentContext
currentContext: 3
custom
custom: 4
formSheet
formSheet: 2
fullScreen
fullScreen: 0
none
none: -1
overCurrentContext
overCurrentContext: 6
overFullScreen
overFullScreen: 5
pageSheet
pageSheet: 1
popover
popover: 7
